% title "Game $gameid";
% layout 'default';

<div class="top-part">
    <div class="face">
    <%= $facename %><br><img src="/face/<%= $faceid %>.jpg">
    </div>

    <div id="history"></div>
</div>

<div class="input">
    <p><b>State: </b><span id="state">Loading...</span></p>

    <form id="q-and-a">
        <input id="input" type="text">
        <button type="submit">Send</button>
    </form>
</div>

<div class="faces" id="faces">
</div>

<script type="text/javascript">
    var gameid = '<%= $gameid %>';
    var gameurl = '<%= $gameurl %>';
    var faceid = '<%= $faceid %>';
    var nfaces = <%= $nfaces %>;
    var facenames = <%== $facenames %>;
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="/game.js" type="text/javascript"></script>
