% title "Game $gameid";
% layout 'default';

<div class="top-part">
    <div class="face">
    <%= $facename %><br><img src="/face/<%= $faceid %>.jpg">
    </div>

    <div id="history"></div>
</div>

<div class="input">
    <p><b>State: </b><span id="state">Loading...</span></p>

    <form id="q-and-a">
        <div id="question-input">
            <input id="input" type="text">
            <button id="submitter" type="submit">Send</button>
        </div>
        <div style="display:none" id="victory-input">
            <button id="victory" type="submit">It's facename!</button> (or re-enable some more faces to ask more questions)
        </div>
    </form>
</div>

<div class="faces" id="faces"></div>

<script type="text/javascript">
    var gameid = '<%= $gameid %>';
    var gameurl = '<%= $gameurl %>';
    var faceid = '<%= $faceid %>';
    var nfaces = <%= $nfaces %>;
    var facenames = <%== $facenames %>;
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="/game.js" type="text/javascript"></script>
