% title "Game $gameid";
% layout 'default';
<%= $facename %><br><img src="/face/<%= $faceid %>.jpg">

<div id="history"></div>

<p><b>State: </b><span id="state">Loading...</span></p>

<form id="q-and-a">
    <input id="input" type="text">
    <button type="submit">Send</button>
</form>

<div id="faces">
</div>

<script type="text/javascript">
    var gameid = '<%= $gameid %>';
    var faceid = '<%= $faceid %>';
    var nfaces = <%= $nfaces %>;
    var facenames = <%== $facenames %>;
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="/game.js" type="text/javascript"></script>
