% title $gamename;
% layout 'default';

<div class="top-part">
    <div class="face" id="myface">
    You<br><img src="/static/img/qmark.png">
    </div>

    <div id="opponent-face" class="right face">
    Opponent<br><img src="/static/img/qmark.png">
    </div>

    <div id="history"></div>
</div>

<div class="input">
    <div class="timer" id="timer"></div>
    <p><b>State: </b><span id="state">Loading...</span></p>

    <div id="question-input">
        <form id="question-form">
            <input id="input" type="text">
            <button class="button" id="submitter" type="submit">Send</button>
        </form>
    </div>
    <div style="display:none" id="victory-input">
        <button class="button" id="victory">It's facename!</button> (or re-enable some more faces to ask more questions)
    </div>
    <div style="display:none" id="answer-input">
        <button class="button" id="yes-button">Yes</button>
        <button class="button" id="no-button">No</button>
    </div>
</div>

<div class="faces" id="faces"></div>

<script type="text/javascript">
    var gameid = '<%= $gameid %>';
    var gameurl = '<%= $gameurl %>';
    var facetype = '<%= $facetype %>';
    var nfaces = <%= $nfaces %>;
    var facenames = <%== $facenames %>;
    var filenames = <%== $filenames %>;
    var singular = '<%= $singular %>';
    var plural = '<%= $plural %>';
    var ws_hostname = '<%= ws_hostname %>';
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="/static/js/game.js" type="text/javascript"></script>
