% title "Manage game - $gamename";
% layout 'default';

<p><a class="button" href="/add-faces/<%= $facetype %>">Add faces</a><a class="button" href="/new-game/<%= $facetype %>">New game</a></p>

<form action="/name-faces/<%= $facetype %>" method="post">
<div class="faces">
% for my $i (1 .. $nfaces) {
<div class="face">
    <input class="facename" type="text" name="facename<%= $i %>" value="<%= $facenames->[$i] %>">
    <button type="button" class="button" onclick="delete_face(<%= $i %>)">&times;</button>
    <br>
    <img src="/face/<%= $facetype %>/<%= $i %>.jpg">
</div>
% }
</div>
<br>
<button class="button" type="submit">Submit names</button>
</form>

<script type="text/javascript">
    var facetype = '<%= $facetype %>';
</script>

<script type="text/javascript" src="/static/js/manage-game.js"></script>
